<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'famcam:startcam' %}">FamilyCam</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'famcam:main' %}">가족사진수집</a>

                </li>
                <li>
                    <a class="nav-link" href="{% url 'famcam:learnphoto' %}">사진학습</a>
                </li>
                <li>
                    <a class="nav-link" href="{% url 'famcam:startcam' %}">StartCAM</a>
                </li>
            </ul>
        </div>
    </div>
</nav>